{
  "name": "archivarius",
  "version": "0.3.0",
  "description": "Architecture maps with semantic zoom, explicit interactions and a validated JSON contract",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/umnick02/archivarius.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "archivarius": "./dist/src/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./core": {
      "types": "./dist/src/core.d.mts",
      "import": "./dist/src/core.mjs"
    },
    "./node": {
      "types": "./dist/src/node.d.mts",
      "import": "./dist/src/node.mjs"
    },
    "./example.json": "./dist/example.json",
    "./style.css": "./dist/style.css",
    "./model.schema.json": "./dist/assets/model.schema.json",
    "./assets/*": "./dist/assets/*"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "generate": "node tooling/generate-contract.mjs",
    "build": "node tooling/build.mjs",
    "dev": "vite --config examples/basic/vite.config.mjs",
    "build:example": "vite build --config examples/basic/vite.config.mjs",
    "preview": "vite preview --config examples/basic/vite.config.mjs",
    "pretest": "npm run generate && npm run build",
    "test": "node --test tests/*.test.mjs",
    "pretest:coverage": "npm run pretest",
    "test:coverage": "node --experimental-test-coverage --test-coverage-exclude='dist/**' --test-coverage-exclude='src/generated/**' --test-coverage-exclude='tests/**' --test-coverage-exclude='tooling/**' --test-coverage-exclude='docs/**' --test-coverage-lines=94 --test-coverage-branches=87 --test-coverage-functions=96 --test tests/*.test.mjs",
    "lint": "eslint .",
    "test:browser": "node tests/browser.mjs && node tests/project-browser.mjs",
    "test:package": "node tooling/test-package.mjs",
    "lint:package": "publint --strict && attw --pack . --profile esm-only --entrypoints . ./core ./node",
    "lint:types": "tsc -p tsconfig.json",
    "check": "npm run build && npm run lint && npm run format:check && npm run test:coverage && npm run test:package && npm run lint:package && npm run lint:types && npm run test:browser && npm run docs:bind:check && npm run docs:validate && npm run docs:readme:check",
    "docs:validate": "node docs/scripts/project.mjs validate --json",
    "docs:read": "node docs/scripts/project.mjs read",
    "docs:context": "node docs/scripts/project.mjs context",
    "docs:apply": "node docs/scripts/project.mjs apply",
    "docs:bind": "node docs/scripts/bind.mjs",
    "docs:bind:check": "node docs/scripts/bind.mjs --check",
    "docs:bind:release": "node docs/scripts/bind.mjs --release",
    "docs:readme": "node docs/scripts/readme.mjs",
    "docs:readme:check": "node docs/scripts/readme.mjs --check",
    "docs:serve": "node docs/scripts/project.mjs serve",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "@xyflow/react": "12.11.6",
    "elkjs": "0.12.0",
    "jsonc-parser": "3.3.1"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "10.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "json-schema-to-typescript": "16.0.0",
    "postcss": "8.5.28",
    "prettier": "3.8.1",
    "publint": "0.3.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
