{
  "button": "Project",
  "contracts": [
    [
      "Shared definitions",
      "Requirements, decisions, components, tasks and checks are linked records in one JSON. Maps and cards use these definitions."
    ],
    [
      "Meaningful relations",
      "Architecture participants exchange data or commands. Containment, coverage and task prerequisites have distinct roles."
    ],
    [
      "Known detail",
      "Zoom reveals the understood structure. Unexplored internals stop at an explicit external boundary."
    ],
    [
      "Visible gaps",
      "A requirement without implementation or checks remains accessible in the project overview. Filtering does not change completeness."
    ],
    [
      "Derived confirmation",
      "Full implementation requires criteria, current evidence and integration checks. Partial confirmation requires at least one confirmed criterion. The outcome follows contained parts and explicit dependencies; v4 has no manual status."
    ],
    [
      "Changes affect conclusions",
      "Changed definitions or requirement membership invalidate previous confirmation. History preserves original meaning."
    ],
    [
      "Exact verification basis",
      "Realization files, checks and results are bound by hashes. Missing or changed artifacts cannot confirm implementation."
    ]
  ],
  "search": "Search project",
  "title": "Title",
  "navigationBack": "Back",
  "returnToMap": "Map",
  "returnToCard": "Return to card",
  "more": "Links and details",
  "affected": "Affected records: {count}",
  "areasNote": "A record may belong to more than one area.",
  "confirmationNote": "The outcome accounts for applicable requirements, contained parts and explicit dependencies. Confirmed criteria describe verified behavior, not a completion percentage. Missing confirmation does not mean missing code.",
  "criteriaProgress": "Criteria confirmed: {confirmed} of {total}",
  "confirmedCriteria": "Confirmed behavior",
  "coverageLink": "Explore confirmation gaps",
  "workNote": "Tasks without full confirmation appear here. Missing requirement coverage is available in project confirmation.",
  "emptyWork": "No unconfirmed tasks in this snapshot. This does not confirm complete implementation.",
  "external": "Connections outside the selected block",
  "clearFocus": "Show all connections",
  "views": {
    "overview": "Project overview",
    "architecture": "How it works",
    "rules": "Requirements and decisions",
    "work": "Remaining work",
    "confirmation": "What confirms it",
    "all": "All records",
    "documents": "Documentation"
  },
  "viewDescriptions": {
    "architecture": "Subsystems, responsibilities and interactions",
    "rules": "Rules, criteria, sources and chosen decisions",
    "work": "Tasks and required outcomes",
    "confirmation": "Gaps, checks and their results",
    "documents": "Sections, tables and context from the shared model"
  },
  "all": "All records",
  "empty": "No records in this selection.",
  "selection": "Showing {shown} of {total}. Filtering does not change the project outcome.",
  "open": "Open record",
  "back": "Project overview",
  "map": "Show on map",
  "related": "Related records",
  "requirements": "Applicable requirements",
  "details": "Basis and history",
  "history": "Previous revisions",
  "historical": "Historical record; references and values belong to its revision.",
  "snapshot": "Snapshot",
  "basisNote": "Confirmation applies to this contract and accessible check artifacts. Reload after data changes.",
  "conservative": "Until dependency coverage is established, a definition change requires reconsidering the whole project.",
  "attention": "Needs attention",
  "yes": "Yes",
  "no": "No",
  "implemented": "Full implementation confirmed",
  "current": "Basis is current",
  "reasons": "Why confirmation is missing",
  "types": {
    "scope": "Scope",
    "source": "Source",
    "requirement": "Requirement",
    "criterion": "Criterion",
    "decision": "Decision",
    "component": "Component",
    "interface": "Interaction contract",
    "interaction": "Interaction",
    "scenario": "Scenario",
    "task": "Task",
    "check": "Check",
    "result": "Check result",
    "document": "Document"
  },
  "fields": {
    "purpose": "Purpose",
    "parent": "Part of",
    "scope": "Scope",
    "origin": "Origin",
    "statement": "Statement",
    "rule": "Rule",
    "when": "Conditions",
    "exceptions": "Exceptions",
    "parameters": "Parameters",
    "appliesTo": "Applies to",
    "sources": "Based on",
    "requirement": "Requirement",
    "assertion": "Criterion",
    "topic": "Decision topic",
    "choice": "Choice",
    "alternatives": "Alternatives",
    "because": "Rationale",
    "consequences": "Consequences",
    "affects": "Affects",
    "uses": "Uses",
    "supersedes": "Supersedes",
    "kind": "Kind",
    "zone": "Layer",
    "summary": "Responsibility",
    "boundary": "Detail boundary",
    "payload": "Payload",
    "meaning": "Meaning",
    "constraints": "Constraints",
    "from": "From",
    "to": "To",
    "channel": "Channel",
    "contract": "Contract",
    "actor": "Actor",
    "given": "Preconditions",
    "steps": "Actions",
    "then": "Expected outcomes",
    "failures": "Failure and recovery",
    "change": "Change",
    "covers": "Covers",
    "needs": "Required task outcomes",
    "method": "Check method",
    "command": "Check command",
    "scenarios": "Scenarios",
    "targets": "Verifies",
    "level": "Check level",
    "check": "Check",
    "outcome": "Outcome",
    "resolves": "Resolves conflict",
    "resolution": "Resolution rationale",
    "basis": "Contract basis",
    "realization": "Verified realization",
    "evidence": "Check artifacts",
    "reconsideredBecause": "Reconsideration outcome",
    "label": "Reference label",
    "stage": "Stage",
    "path": "Output file",
    "category": "Rule category"
  },
  "values": {
    "owner": "Owner instruction",
    "observation": "Observation",
    "assumption": "Assumption",
    "question": "Open question",
    "unit": "Part of system",
    "integration": "Integrated system",
    "pass": "Pass",
    "fail": "Fail",
    "component": "Component",
    "subsystem": "Subsystem",
    "store": "Store",
    "external": "External system",
    "presentation": "Presentation",
    "application": "Application",
    "infrastructure": "Infrastructure",
    "pure": "Computation",
    "data": "Data",
    "command": "Command",
    "state": "State",
    "discovery": "Discovery",
    "requirements": "Requirements",
    "architecture": "Architecture",
    "implementation": "Implementation plan"
  },
  "reasonsByCode": {
    "ARCHITECTURE_MISSING": "Architecture has not been described",
    "INTERFACE_UNUSED": "Contract participants have not been assigned",
    "SCENARIO_UNCHECKED": "Scenario has no verified check",
    "PREREQUISITE_UNCONFIRMED": "Required task outcome is unconfirmed",
    "BASIS_MISSING": "Basis has not been recorded",
    "BASIS_CHANGED": "Project definitions changed",
    "REALIZATION_CHANGED": "A different realization was verified",
    "DEPENDENCY_CHANGED": "A prerequisite needs reconsideration",
    "CHECK_FAILED": "An unresolved negative result exists",
    "EVIDENCE_MISSING": "No accessible current check evidence",
    "CHECK_MISSING": "No check defined for this criterion",
    "CRITERIA_MISSING": "No applicable criteria defined",
    "INTEGRATION_MISSING": "No integrated outcome confirmation",
    "EVIDENCE_UNAVAILABLE": "Check artifact unavailable or unverified",
    "UNRESOLVED_SOURCE": "An open question or assumption remains",
    "REQUIREMENT_UNMAPPED": "Requirement has no assigned realization",
    "REALIZATION_UNAVAILABLE": "No accessible realization binding"
  },
  "documentData": "Structured data",
  "documentTable": "Document table",
  "openRecord": "Open record",
  "documentIntro": "About this document"
}
